$bgcolor: #eee

.error
  color: #b00

@mixin full-size
  top: 0
  left: 0
  right: 0
  bottom: 0
  position: absolute

body
  @include full-size
  background-color: $bgcolor
  overflow: hidden
  padding: 0
  margin: 0
  font-family: Verdana, Arial, Sans

.main
  @include full-size
  bottom: 60px
  margin: 0
  width: 10000%
  
.tools 
  position: fixed
  bottom: 0
  left: 0
  right: 0
  height: 20px
  background: darken($bgcolor, 10%)
  padding: 10px
  font-size: 85%
  color: #666

.story
  padding-bottom: 5px

.chart,
.image
  float: right
  margin-left: .4em
  background: $bgcolor
  padding: .8em
  width: 40%

.image img
  width: 100%

.journal
  background-color: $bgcolor
  overflow: auto
  padding: 3px

.action.fork
  color: #000

.action
  background-color: #ccc
  color: #666
  text-align: center
  text-decoration: none
  padding: .2em
  margin: 3px
  float: left
  width: 1em

.target
  background-color: #ffc !important

.factory p,
.chart p,
.footer a,
.image p
  text-align: center
  margin-bottom: 0
  color: gray
  font-size: 70%

p.readout
  text-align: center
  font-size: 300%
  color: black
  font-weight: bold
  margin: 0

.footer
  clear: both
  margin-bottom: 1em

.page
  float: left
  margin: .5em
  padding: 0 2em
  width: 26em
  background-color: #fff
  height: 100%
  overflow: auto

.page.local
  background-color: #FBFBEF

.factory,
textarea
  font-size: inherit
  width: 100%
  height: 150px

.factory
  clear: both
  margin-top: 5px
  margin-bottom: 5px
  background-color: $bgcolor

.factory p
  padding: 10px

.clickable:hover
  cursor: pointer
